# multitenant-api

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  entrypoint.sh  gradle.properties  settings.gradle
api/: .dockerignore  Dockerfile  build.gradle
api/src/main/kotlin/com/yuriserka/multitenant/api/: MultitenantApplication.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/auth/: JwtService.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/config/: WebMvcConfiguration.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/exceptions/: ExceptionInterceptor.kt  ExceptionResponseDto.kt  UnauthorizedException.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/performance/: InterceptorToInfo.kt  PerformanceInterceptor.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/tenant/: TenantInterceptor.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/todo/controller/: TodoController.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/todo/controller/impl/: TodoControllerImpl.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/todo/domain/: TodoResponseDto.kt
api/src/main/kotlin/com/yuriserka/multitenant/api/todo/domain/mapper/: TodoResponseMapper.kt
api/src/main/kotlin/com/yuriserka/template/api/: TemplateApplication.kt
api/src/main/kotlin/com/yuriserka/template/api/exceptions/: ExceptionInterceptor.kt  ExceptionResponseDto.kt
api/src/main/kotlin/com/yuriserka/template/api/performance/: InterceptorToInfo.kt  PerformanceInterceptor.kt
api/src/main/kotlin/com/yuriserka/template/api/todo/controller/: TodoController.kt
api/src/main/kotlin/com/yuriserka/template/api/todo/controller/impl/: TodoControllerImpl.kt
api/src/main/kotlin/com/yuriserka/template/api/todo/domain/: TodoResponseDto.kt
api/src/main/kotlin/com/yuriserka/template/api/todo/domain/mapper/: TodoResponseMapper.kt
api/src/test/kotlin/com/yuriserka/multitenant/api/: MultitenantApplicationTest.kt
api/src/test/kotlin/com/yuriserka/multitenant/api/config/: ApiTest.kt
api/src/test/kotlin/com/yuriserka/multitenant/api/todo/controller/: TodoControllerTest.kt
api/src/test/kotlin/com/yuriserka/multitenant/api/todo/domain/mapper/: TodoResponseMapperTest.kt
api/src/test/kotlin/com/yuriserka/template/api/: TemplateApplicationTest.kt
api/src/test/kotlin/com/yuriserka/template/api/config/: ApiTest.kt
api/src/test/kotlin/com/yuriserka/template/api/todo/controller/: TodoControllerTest.kt
api/src/test/kotlin/com/yuriserka/template/api/todo/domain/mapper/: TodoResponseMapperTest.kt
config/: checkstyle.gradle  jacoco.gradle  pmd.gradle  tests.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmdRuleset.xml
core/: build.gradle
core/src/main/kotlin/com/yuriserka/multitenant/core/config/: CircuitBreakerConfiguration.kt  HibernateConfiguration.kt  MicrometerConfiguration.kt  ObjectMapperConfiguration.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/config/annotations/: CoreJpaRepository.kt  CorePropertySource.kt  NoArg.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/datasources/: ConnectionProvider.kt  DataSourceConfiguration.kt  DataSourceProperties.kt  SchemaResolver.kt  TenantContextHolder.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/datasources/domain/: DataSourceConfig.kt  DatabaseProviders.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/datasources/gateway/jpa/: DataSourceConfigJpaGateway.kt  DataSourceConfigRepository.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/datasources/usecases/: ListDataSourceConfigs.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/datasources/usecases/impl/: ListDataSourceConfigsImpl.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/exceptions/: BusinessException.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/domain/: Todo.kt  TodoDto.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/domain/mapper/: TodoMapper.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/exceptions/: TodoNotFound.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/gateway/http/: TodoHttpGateway.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/gateway/jpa/: TodoJpaGateway.kt  TodoRepository.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/usecases/: CreateTodo.kt  DeleteTodo.kt  ListTodos.kt  UpdateTodo.kt
core/src/main/kotlin/com/yuriserka/multitenant/core/todo/usecases/impl/: CreateTodoImpl.kt  (+3 more)
core/src/main/kotlin/com/yuriserka/template/core/config/: CircuitBreakerConfiguration.kt  MicrometerConfiguration.kt  ObjectMapperConfiguration.kt
core/src/main/kotlin/com/yuriserka/template/core/config/annotations/: CoreJpaRepository.kt  CorePropertySource.kt  NoArg.kt
core/src/main/kotlin/com/yuriserka/template/core/exceptions/: BusinessException.kt
core/src/main/kotlin/com/yuriserka/template/core/todo/domain/: Todo.kt  TodoDto.kt
core/src/main/kotlin/com/yuriserka/template/core/todo/exceptions/: TodoNotFound.kt
core/src/main/kotlin/com/yuriserka/template/core/todo/usecases/: CreateTodo.kt  DeleteTodo.kt  ListTodos.kt  UpdateTodo.kt
core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  flyway-dev.config  logback-spring.xml
core/src/main/resources/db/migration/: V2023_03_29_02_00_00__create_todo_table.sql
core/src/main/resources/db/migration/admin/: V2023_04_07_12_30_00__create_tenants_tables.sql
core/src/main/resources/db/migration/tenants/mysql/: V2023_04_07_18_00_00__create_todo_table.sql
core/src/main/resources/db/migration/tenants/postgresql/: V2023_04_07_18_00_00__create_todo_table.sql
core/src/test/kotlin/com/yuriserka/multitenant/core/config/: CoreTest.kt
core/src/test/kotlin/com/yuriserka/multitenant/core/todo/usecases/: CreateTodoTest.kt  DeleteTodoTest.kt  ListTodosTest.kt  UpdateTodoTest.kt
core/src/test/kotlin/com/yuriserka/template/core/config/: CoreTest.kt
core/src/test/kotlin/com/yuriserka/template/core/todo/usecases/: CreateTodoTest.kt  DeleteTodoTest.kt  ListTodosTest.kt  UpdateTodoTest.kt
(+16 files in other folders)
