org.gradle.caching=true
org.gradle.parallel=true

checkstylePluginVersion=10.9.3
pmdPluginVersion=6.55.0

springBootVersion=3.0.5
sentryVersion=6.17.0
mapstructVersion=1.5.3.Final
circuitBreakerVersion=2.1.6
openFeignVersion=3.1.6
springCloudVersion=2022.0.1
flywayVersion=9.15.1
h2Version=2.1.214
openapiVersion=2.1.0
hibernateVersion=5.6.15.Final
micrometerVersion=1.10.5
resilience4jVersion=2.0.2
jacksonVersion=2.14.2
springMockkVersion=4.0.2