plugins {
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

flyway {
    baselineOnMigrate = true
    configFiles = [
            "src/main/resources/flyway-dev.config"
    ]
}

dependencies {
    implementation "org.postgresql:postgresql"
    runtimeOnly "com.h2database:h2:${h2Version}"

    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    implementation "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"

    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"

    implementation "com.hazelcast:hazelcast:${hazelCastVersion}"
    implementation "com.hazelcast:hazelcast-spring:${hazelCastVersion}"
}
