apply plugin: 'pmd'

pmd {
    toolVersion = "${pmdPluginVersion}"
    ruleSetFiles = files("$rootProject.projectDir/config/pmd/pmdRuleset.xml")
    ruleSets = []
    consoleOutput = true
}

pmdMain {
    source = 'src/main/java'
    reports {
        xml.required = false
        html.required = true
    }
}

pmdTest {
    source = 'src/test/java'
    reports {
        xml.required = false
        html.required = true
    }
}