sentry.dsn=https://6665c0a7f4ca4a06b7acf483ea8d9fd5@o4504154891485184.ingest.sentry.io/4504924356935680
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=info
sentry.environment=production
sentry.release=${RELEASE_VERSION}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

jsonplaceholder.api.url=https://jsonplaceholder.typicode.com