spring.main.banner-mode=off
server.shutdown=graceful

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=health,info,prometheus,openapi,swagger-ui
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

springdoc.show-actuator=true

spring.profiles.active=dev
spring.jpa.open-in-view=false
