spring.main.banner-mode=off
server.shutdown=graceful

management.endpoints.web.exposure.include=health,info,prometheus,openapi,swagger-ui
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.profiles.active=dev
spring.jpa.open-in-view=false
