spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9090

jsonplaceholder.api.url=https://jsonplaceholder.typicode.com

jwt.secret=M58l9ORkLv+bgrefzwffxkDaSm+m9JADzJzGHxQnWkeAFH7kwmc+K+F/Jx89CJU1apX/Oja8J27Br2GEqTULyg==
jwt.token.expiration.seconds=10
