spring.main.banner-mode=off
server.shutdown=graceful

management.endpoints.web.exposure.include=health,info,prometheus,openapi,swagger-ui
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.profiles.active=dev
spring.jpa.open-in-view=false

jwt.secret=btpWlZzOO34GX6gF3+Ajx+XL6Eq6xktBs+gUDG60vamHrsAlKRqxQnOH4qg1LF0n0j1sQyQ8E4Pg5pattAFnoA==
jwt.token.expiration.seconds=86400

spring.flyway.enabled=false
spring.main.allow-circular-references=true

hazelcast.network.join.multicast.enabled: true
