springBoot {
    buildInfo()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.yuriserka.template.TemplateApplication'
        )
    }
}

dependencies {
    implementation project(':core')

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${openapiVersion}"
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}
