springBoot {
    buildInfo()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.yuriserka.multitenant.TemplateApplication'
        )
    }
}

dependencies {
    implementation project(':core')

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${openapiVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}

